/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Normalize */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Roboto", serif;
    font-size: 1rem;
    /* color: #1E1E1E;
    background-color: #D9D9D9; */
}

header {
    position: sticky;
    top: 0;
}

fieldset {
    border: none;
}

input {
    font-family: "Roboto", serif;
    font-size: 1rem;
}

th {
    font-weight: 400;
    text-align: start;
}

input[type="checkbox"] {
    appearance: none;
    cursor: pointer;
}

input[type="text"], input[type="date"] {
    outline: none;
    border: none;
}

input:focus {
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Color theme */

:root {

}

/* Utility classes */

.nodisplay {
    display: none;
}

.overflow {
    overflow: auto;
}

@media screen and (max-width: 575px) {
    .hideOnMobile {
        display: none !important;
    }
}

@media screen and (min-width: 576px) {
    .mobileOnly {
        display: none !important;
    }
}

/* Layout */

main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: min-content;
    gap: 16px;
    padding: 16px;
}

@media screen and (min-width: 576px) {
    main {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        row-gap: 16px;
        column-gap: 32px;
        padding: 32px;
    }
}

@media screen and (min-width: 905px) {
    main {
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
}

@media screen and (min-width: 1440px) {
    main {
        width: 1440px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(12,86px);
    }
}